//***FILE 130 IS FROM SOUTHWESTERN PUBLIC SERVICE COMPANY           *   FILE 130
//*           OF AMARILLO, TEXAS AND CONTAINS THE FOLLOWING         *   FILE 130
//*           UTILITY PROGRAMS FROM THEM IN IEBUPDTE SYSIN          *   FILE 130
//*           FORMAT                                                *   FILE 130
//*                                                                 *   FILE 130
//*           BLGS11    CREATES VERSION 2 INFO/SYS SESSION          *   FILE 130
//*                     PARAMETER WITH THE CBTMODS INFO/MVS         *   FILE 130
//*                     DATABASE AS FILE 1 (SE =1).                 *   FILE 130
//*                                                                 *   FILE 130
//*           CBT$      INSTRUCTIONS FOR INSTALLING THE VERSION 2   *   FILE 130
//*                     CBTMODS INFO/MVS DATABASE.                  *   FILE 130
//*                                                                 *   FILE 130
//*           CBTAMS    IDCAMS DELETE AND DEFINE OF THE VERSION 2   *   FILE 130
//*                     CBTMODS INFO/MVS SDDS AND SDIDS FILES AND   *   FILE 130
//*                     INITIALIZATION BY THE BLGUT2 UTILITY.       *   FILE 130
//*                                                                 *   FILE 130
//*           CBTBLD    USES THE BLGOZUD UTILITY TO BUILD THE       *   FILE 130
//*                     VERSION 2 CBTMODS INFO/MVS DATABASE.        *   FILE 130
//*                                                                 *   FILE 130
//*           CBTOZD    PL/I PROGRAM THAT READS FILE 001 OF THE     *   FILE 130
//*                     CBT MODS TAPE AND CREATES AN INPUT FILE     *   FILE 130
//*                     FOR THE BLGOZUD UTILITY.                    *   FILE 130
//*                                                                 *   FILE 130
//*           CDF       CONSOLE DISPLAY FACILITY -  THIS VERSION    *   FILE 130
//*                     WORKED UNCHANGED UNDER MVS/SP 1.3.4 AT AN   *   FILE 130
//*                     8409 LEVEL AND MVS/XA 2.1.3 AT AN 8509      *   FILE 130
//*                     LEVEL.                                      *   FILE 130
//*                                                                 *   FILE 130
//*           CDF$      INSTALLATION INSTRUCTIONS FOR THE CONSOLE   *   FILE 130
//*                     DISPLAY FACILITY                            *   FILE 130
//*                                                                 *   FILE 130
//*           CDFDATAB  PANEL FOR THE CONSOLE DISPLAY FACILITY      *   FILE 130
//*                                                                 *   FILE 130
//*           CDFHELP   HELP PANEL FOR THE CONSOLE DISPLAY          *   FILE 130
//*                     FACILITY                                    *   FILE 130
//*                                                                 *   FILE 130
//*           CDF00     MESSAGES FOR THE CONSOLE DISPLAY FACILITY   *   FILE 130
//*                                                                 *   FILE 130
//*           IGC0023E  ISPF AUTHORIZATION SVC.  YOU CAN'T CALL     *   FILE 130
//*                     ISPF SERVICES FROM AN AUTHORIZED PROGRAM    *   FILE 130
//*                     (BELIEVE ME - I TRIED IT).                  *   FILE 130
//*                                                                 *   FILE 130
//*           INFOMGT   TSO CLIST DRIVER FOR INFORMATION/SYSTEM     *   FILE 130
//*                     DIALOG                                      *   FILE 130
//*                                                                 *   FILE 130
//*           INFOMGTP  PANEL FOR INFOMATION/SYSTEM DIALOG          *   FILE 130
//*                                                                 *   FILE 130
//*           IN00      MESSAGES FOR INFORMATION/SYSTEM DIALOG      *   FILE 130
//*                                                                 *   FILE 130
//*           ISR@PRIM  EXAMPLE PRIMARY OPTIONS MENU                *   FILE 130
//*                                                                 *   FILE 130
